<!DOCTYPE html>
<html lang="en"> <!--Kalwin Schied 4/21/22-->
<head>
<title>Pacific Trails Resort</title>
<meta charset="utf-8">
<meta name="description" content="Harpe Gaming, the best games are the ones that bring people
together through shared experiences. A board and card game store located in Morgantown">
<meta name="keywords" content="strategy game, board game, gamers, card game">
<meta name="author" content="Kalwin Schied ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/pacific.css" rel="stylesheet" type="text/css">

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.32846" type="text/javascript"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
    <script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.32846" type="text/javascript"></script>
    <script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.32846" type="text/javascript"></script>
    <script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.32846" type="text/javascript"></script>
    <script type="text/javascript">	JotForm.newDefaultTheme = true; JotForm.extendsNewTheme = false; JotForm.newPaymentUIForNewCreatedForms = false; JotForm.newPaymentUI = true; JotForm.init(function(){ /*INIT-START*/ setTimeout(function() { $('input_17').hint('ex: myname@example.com'); }, 20); if(typeof $('input_18').spinner !== 'undefined') {$('input_18').spinner({ imgPath:'https://cdn.jotfor.ms/images/', width: '310', maxValue:'', minValue:'', allowNegative: false, addAmount: 1, value:'0' });} $('input_18').up(2).setAttribute('tabindex',''); JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"]; JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]; JotForm.calendarOther = {"today":"Today"}; var languageOptions = document.querySelectorAll('#langList li'); for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("22", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }, 0); }); } JotForm.onTranslationsFetch(function() { JotForm.setCalendar("22", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""}); }); JotForm.displayLocalTime("input_22_hourSelect", "input_22_minuteSelect","input_22_ampm", "input_22_timeInput", false);
    if (window.JotForm && JotForm.accessible) $('input_28').setAttribute('tabindex',0);
    if (window.JotForm && JotForm.accessible) $('input_30').setAttribute('tabindex',0); /*INIT-END*/ }); JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"name":"roomType","qid":"6","text":"Room Type","type":"control_dropdown"},null,null,null,{"name":"freePickup","qid":"10","text":"Free Pickup?","type":"control_radio"},null,null,null,{"name":"clickTo14","qid":"14","text":"Hotel Booking","type":"control_head"},null,{"name":"name","qid":"16","text":"Name","type":"control_fullname"},{"name":"email17","qid":"17","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"numberOf18","qid":"18","text":"Number of Guests","type":"control_spinner"},null,{"name":"departureDate20","qid":"20","text":"Departure Date","type":"control_birthdate"},null,{"name":"arrivalDate","qid":"22","text":"Arrival Date & Time","type":"control_datetime"},null,null,null,null,null,{"name":"flightNumber28","qid":"28","text":"Flight Number","type":"control_textbox"},null,{"name":"specialRequests","qid":"30","text":"Special Requests","type":"control_textarea"}]); setTimeout(function() {
    JotForm.paymentExtrasOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Submit","type":"control_button"},null,null,null,{"name":"roomType","qid":"6","text":"Room Type","type":"control_dropdown"},null,null,null,{"name":"freePickup","qid":"10","text":"Free Pickup?","type":"control_radio"},null,null,null,{"name":"clickTo14","qid":"14","text":"Hotel Booking","type":"control_head"},null,{"name":"name","qid":"16","text":"Name","type":"control_fullname"},{"name":"email17","qid":"17","subLabel":"example@example.com","text":"E-mail","type":"control_email"},{"name":"numberOf18","qid":"18","text":"Number of Guests","type":"control_spinner"},null,{"name":"departureDate20","qid":"20","text":"Departure Date","type":"control_birthdate"},null,{"name":"arrivalDate","qid":"22","text":"Arrival Date & Time","type":"control_datetime"},null,null,null,null,null,{"name":"flightNumber28","qid":"28","text":"Flight Number","type":"control_textbox"},null,{"name":"specialRequests","qid":"30","text":"Special Requests","type":"control_textarea"}]);}, 20); </script>
    <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
    <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f30e2a790832f3e96009402"/>
    <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.32846" />
    <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.32846" />
</head>
<body>
<header>
  <h1>Pacific Trails Resort</h1>
</header>
<nav>
    <ul>  
     <li> <a href="index.html">Home</a> </li>
     <li> <a href="yurts.html">Yurts</a></li>
     <li> <a href="activities.html">Activities</a></li>
     <li> <a href="JotForm.html">Reservations</a> </li>
    </ul>
  </nav>
<main>

    <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
    *,
    *:after,
    *:before { box-sizing: border-box;
    }
    .form-all { font-family: "Inter", sans-serif;
    }
    .main .jotform-form { width: 100%; padding: 0 3%;
    }
    .form-all { display: flex; flex-direction: column; margin: 72px auto; width: 100%; max-width: 752px;
    }
    .form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #ffffe0;
    }
    .form-label-left,
    .form-label-right { width: 230px;
    }
    .form-label { display: flex; font-size: 16px; font-weight: 500; word-break: break-word;
    } .form-label-top { width: 100%; margin-bottom: 14px;
    }
    .form-label:not(.form-label-top) { margin-right: 10px; margin-top: .625em; margin-bottom: .625em;
    }
    .form-label-right { justify-content: flex-end; text-align: right;
    }
    .form-all { font-size: 16px;
    }
    li.form-line { margin-top: 12px; margin-bottom: 12px;
    }
    .form-line { padding: 12px 10px;
    }
    .form-section { padding: 0px 38px;
    }
    .form-textbox,
    .form-textarea { padding: 1px 10px -1px 10px;
    }
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input { background-color: #ffffff;
    }
    .form-label { font-family: "Inter", sans-serif;
    }
    .form-line-column { width: calc(50% - 8px);
    }
    .form-line-column.form-line-column-clear { width: calc(43%);
    }
    [data-type="control_dropdown"] .form-input,
    [data-type="control_dropdown"] .form-input-wide { width: 310px !important;
    }
    .form-checkbox-item label,
    .form-checkbox-item span,
    .form-radio-item label,
    .form-radio-item span { color: #404a64;
    }
    .form-radio-item,
    .form-checkbox-item { padding-bottom: 0px !important;
    }
    .form-radio-item:last-child,
    .form-checkbox-item:last-child { padding-bottom: 0;
    }
    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item { width: 100%;
    }
    .form-checkbox-item .editor-container div,
    .form-radio-item .editor-container div { position: relative;
    }
    .form-checkbox-item .editor-container div:before,
    .form-radio-item .editor-container div:before { display: inline-block; vertical-align: middle; left: 0; width: 20px; height: 20px;
    }
    .form-checkbox-item input,
    .form-radio-item input { margin-top: 2px;
    }
    .form-checkbox-item .form-checkbox:checked + label:before,
    .form-checkbox-item .form-checkbox:checked + span:before { background-color: #2e69ff; border-color: #2e69ff;
    }
    .form-radio-item .form-radio:checked + label:before,
    .form-radio-item .form-radio:checked + span:before { border-color: #2e69ff;
    }
    .form-radio-item .form-radio:checked + label:after,
    .form-radio-item .form-radio:checked + span:after { background-color: #2e69ff;
    }
    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Inter", sans-serif; font-size: 16px; font-weight: normal;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print { font-size: 1em; padding: 9px 15px; font-family: "Inter", sans-serif; font-size: 16px; font-weight: normal;
    }
    .form-iframe-container .formFooter { font-size: 16px;
    }
    .form-iframe-container .formFooter-leftSide { margin-left: 52px; margin-right: 0;
    }
    .form-iframe-container .formFooter-rightSide { position: absolute; right: 34%;
    }
    li[data-type="control_image"] div { text-align: left;
    }
    li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
    }
    .supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-attachment: fixed; background-size: auto;
    }
    .supernova { background-image: none; background-image: url("https://www.jotform.com/uploads/utkuyildirim/form_files/StockSnap_Z5MV0VULT5_12.5f6361bbf174f9.24556378.jpg");
    }
    #stage { background-image: none; background-image: url("https://www.jotform.com/uploads/utkuyildirim/form_files/StockSnap_Z5MV0VULT5_12.5f6361bbf174f9.24556378.jpg");
    }
    /* | */
    .form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
    }
    .form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
    }
    .header-large h1.form-header { font-size: 2em;
    }
    .header-large h2.form-header { font-size: 1.5em;
    }
    .header-large h3.form-header { font-size: 1.17em;
    }
    .header-large h1 + .form-subHeader { font-size: 1em;
    }
    .header-large h2 + .form-subHeader { font-size: .875em;
    }
    .header-large h3 + .form-subHeader { font-size: .75em;
    }
    .header-default h1.form-header { font-size: 2em;
    }
    .header-default h2.form-header { font-size: 1.5em;
    }
    .header-default h3.form-header { font-size: 1.17em;
    }
    .header-default h1 + .form-subHeader { font-size: 1em;
    }
    .header-default h2 + .form-subHeader { font-size: .875em;
    }
    .header-default h3 + .form-subHeader { font-size: .75em;
    }
    .header-small h1.form-header { font-size: 2em;
    }
    .header-small h2.form-header { font-size: 1.5em;
    }
    .header-small h3.form-header { font-size: 1.17em;
    }
    .header-small h1 + .form-subHeader { font-size: 1em;
    }
    .header-small h2 + .form-subHeader { font-size: .875em;
    }
    .header-small h3 + .form-subHeader { font-size: .75em;
    }
    .form-header-group { text-align: left;
    }
    .form-header-group { font-family: "Inter", sans-serif;
    }
    div.form-header-group.header-large { margin: 0px -38px;
    }
    div.form-header-group.header-large { padding: 40px 52px;
    }
    .ie-8 .form-all { margin-top: auto; margin-top: initial;
    }
    .ie-8 .form-all:before { display: none;
    }
    [data-type="control_clear"] { display: none;
    }
    /* | */
    @media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .testOne { letter-spacing: 0; } .form-all { border: 0; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; margin-right: 0; float: left; box-sizing: border-box; } span.form-sub-label-container + span.form-sub-label-container { margin-right: 0; } .form-sub-label { white-space: normal; } .form-submit-button, .form-submit-print, .form-submit-reset { width: 100%; margin-left: 0!important; } div[id*=at_] { font-size: 14px; font-weight: 700; height: 8px; margin-top: 6px; }
    }
    .form-line-error { overflow: hidden; -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #fff4f4;
    }
    .form-line-error .form-error-message { background-color: #f23a3c; clear: both; float: none;
    }
    .form-line-error .form-error-message .form-error-arrow { border-bottom-color: #f23a3c;
    }
    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error { border: 1px solid #f23a3c; box-shadow: 0 0 3px #f23a3c;
    }
    .form-matrix-values { background-color: 0;
    }
    .rating-item input:focus + label,
    .rating-item input:hover + label { color: #ffffff;
    }
    .form-radio-item .form-radio:checked + label:after,
    .form-radio-item .form-radio:checked + span:after { color: #ffffff;
    }
    input.form-radio:checked + label:after,
    input.form-checkbox:checked + label:after,
    .form-line[data-payment="true"] .form-product-item .p_checkbox .checked { color: #ffffff;
    }
    .rating-item input:checked + label { color: #ffffff;
    }
    .appointmentCalendarContainer,
    .appointmentSlot,
    .rating-item-title.for-to > label:first-child,
    .rating-item-title.for-from > label:first-child,
    .rating-item-title .editor-container * { background: none;
    }
    .appointmentCalendar .calendarDay.isActive .calendarDayEach,
    .appointmentCalendar .calendarDay:after,
    .appointmentFieldRow.forSelectedDate { color: #FFFFFF;
    }
    @keyframes indicate { 0% { background-color: transparent; } 100% { color: #fff; }
    }
    .appointmentSlot.active { animation: indicate 0.2s linear forwards;
    }
    .form-pagebreak-next,
    .form-pagebreak-back { color: #ffffff;
    }
    .clear-pad-btn { color: 0;
    }
    .appointmentField .timezonePickerName:after { width: 11px;
    }
    li[data-type="control_image"] .form-input-wide div img { opacity: 0;
    }
    .supernova { background-color: rgba(255, 255, 255, 0.8); background-color: #ecedf3;
    }
    .supernova body { background-color: transparent;
    }
    /* | */
    @media screen and (min-width: 480px) { .supernova .form-all { box-shadow: 0 4px 4px rgba(87, 100, 126, 0.21); }
    }
    .supernova .form-all,
    .form-all { background-color: rgba(255, 255, 255, 0.8);
    }
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input { background-color: #ffffff;
    }
    .form-matrix-table tr { border-color: rgba(230, 230, 230, 0.8);
    }
    .form-matrix-table tr:nth-child(2n) { background-color: rgba(242, 242, 242, 0.8);
    }
    .form-all { color: #2c3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html { color: #2c3345;
    }
    .form-line-error { overflow: hidden; -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #fff4f4;
    }
    .form-iframe-container { font-size: 16px;
    }
    .radio-button-style-item { background-position: center; background-repeat: no-repeat; background-size: 40px; padding: 0; margin: 0 12px 12px 0; background-color: #4E4E4E; border: 1px solid #696969;
    }
    .radio-button-style-item img { opacity: 0;
    }
    .radio-button-style-item:nth-child(1) { background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 60 62'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='24' height='24' x='.5' y='37.5' fill='%23fff' stroke='%232E69FF' rx='12'/%3E%3Ccircle cx='12.5' cy='49.5' r='8.5' fill='%232E69FF'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M43 49.5l3.3 3.5 6.7-7'/%3E%3Crect width='24' height='24' x='35.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3C/svg%3E");
    }
    .radio-button-style-item:nth-child(2) { background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 60 63'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='24' height='24' x='.5' y='37.5' fill='%23fff' stroke='%232E69FF' rx='12'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24.9' height='24.9' x='.2' y='37.1' fill='%232E69FF' rx='12.5'/%3E%3Ccircle cx='12.7' cy='49.6' r='3.7' fill='%23fff'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Crect width='7' height='7' x='44' y='46' fill='%23fff' rx='1'/%3E%3C/svg%3E");
    }
    .radio-button-style-item:nth-child(3) { background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 62 63'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='22' height='22' x='1.5' y='1.5' stroke='%23C3CAD8' stroke-width='3' rx='11'/%3E%3Cpath fill='%232E69FF' d='M9.3 47c-.7-.8-1.8-.8-2.5 0-.8.7-.8 1.8 0 2.5l3.6 3.7c.4.4.8.6 1.3.6.6 0 1-.2 1.3-.6l12.9-13c.7-.7.7-1.8 0-2.5-.7-.8-1.8-.8-2.6 0L11.7 49.3 9.3 47z'/%3E%3Cpath fill='%232E69FF' d='M12.7 62.1c7 0 12.6-5.5 12.6-12.5 0-1-.8-1.8-1.8-1.8-1.1 0-1.8.7-1.8 1.8 0 5-4 9-9 9s-8.9-4-8.9-9a8.8 8.8 0 0112-8.4c.9.4 2-.2 2.3-1 .4-1-.2-2-1-2.4a12 12 0 00-4.4-.7C5.7 37.1.2 42.7.2 49.6c0 7 5.6 12.5 12.5 12.5z'/%3E%3Cmask id='a' fill='%23fff'%3E%3Crect width='25' height='25' x='35' rx='2'/%3E%3C/mask%3E%3Crect width='25' height='25' x='35' fill='%23fff' stroke='%23C3CAD8' stroke-width='6' mask='url(%23a)' rx='2'/%3E%3Cpath fill='%232E69FF' d='M51.5 39.8a1.5 1.5 0 000-3v3zm8.1 9.3a1.5 1.5 0 10-3 0h3zm-3.5 10h-17v3h17v-3zm-17.6-.6V40.3h-3v18.2h3zm.5-18.7h12.5v-3H39v3zm20.6 18.7v-9.4h-3v9.4h3zM39 59a.5.5 0 01-.5-.5h-3c0 2 1.6 3.5 3.5 3.5v-3zm17.1 3c2 0 3.5-1.5 3.5-3.5h-3c0 .3-.2.5-.5.5v3zM38.5 40.3c0-.3.3-.5.5-.5v-3c-1.9 0-3.5 1.6-3.5 3.5h3zM44.8 46.8c-.7-.8-1.8-.8-2.5 0-.8.7-.8 1.8 0 2.5l3.6 3.7c.3.3.7.5 1.3.5.5 0 .9-.2 1.2-.5l12.7-12.8c.7-.7.7-1.8 0-2.5-.7-.8-1.8-.8-2.6 0L47.2 49l-2.4-2.3z'/%3E%3C/svg%3E");
    }
    .radio-button-style-item:nth-child(4) { background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 53 57'%3E%3Cdefs/%3E%3Ccircle cx='9' cy='9' r='9' fill='%23C3CAD8'/%3E%3Cpath stroke='%23C3CAD8' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M37 9l4.3 5L50 4'/%3E%3Ccircle cx='9' cy='47.8' r='9' fill='%232E69FF'/%3E%3Cpath stroke='%232E69FF' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M37.4 48.5l4.1 4.6 8.2-9.3'/%3E%3C/svg%3E");
    }
    .radio-button-style-item:nth-child(5) { display: none;
    }
    .radio-button-style-item:nth-child(6) { background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 45 63'%3E%3Cdefs/%3E%3Crect width='45' height='26' y='37' fill='%232E69FF' rx='13'/%3E%3Ccircle cx='31' cy='50' r='10' fill='%23fff'/%3E%3Crect width='45' height='26' fill='%23C3CAD8' rx='13'/%3E%3Ccircle cx='14' cy='13' r='10' fill='%23fff'/%3E%3C/svg%3E");
    }
    .radio-button-style-item:nth-child(7) { background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 45 63'%3E%3Cdefs/%3E%3Crect width='45' height='26' y='37' fill='%232E69FF' rx='13'/%3E%3Ccircle cx='31' cy='50' r='10' fill='%23fff'/%3E%3Ccircle cx='27.4' cy='48.5' r='1.4' fill='%232E69FF'/%3E%3Ccircle cx='34.5' cy='48.5' r='1.4' fill='%232E69FF'/%3E%3Cpath fill='%232E69FF' d='M31 56c2 0 3.5-1.3 3.5-3h-7c0 1.7 1.6 3 3.5 3z'/%3E%3Crect width='45' height='26' fill='%23C3CAD8' rx='13'/%3E%3Ccircle cx='14' cy='13' r='10' fill='%23fff'/%3E%3Ccircle cx='10.4' cy='11.5' r='1.4' fill='%23C3CAD8'/%3E%3Ccircle cx='17.5' cy='11.5' r='1.4' fill='%23C3CAD8'/%3E%3Cpath fill='%23C3CAD8' d='M14 16c-2 0-3.5 1.3-3.5 3h7c0-1.7-1.6-3-3.5-3z'/%3E%3C/svg%3E");
    }
    .clr-darkV2,
    .clr-pinkV2,
    .clr-darkBlueV2,
    .clr-purpleV2 { position: relative;
    }
    .clr-darkV2:before,
    .clr-pinkV2:before,
    .clr-darkBlueV2:before,
    .clr-purpleV2:before { content: ''; background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 36 19'%3E%3Cdefs/%3E%3Cg filter='url(%23filter0_d)'%3E%3Crect width='32' height='14' x='2' y='2' fill='%234990F7' rx='7'/%3E%3Cpath fill='%23fff' d='M13.2 12.2V6h-.9v4.8L9.2 6H8v6.2h.9v-5l3.4 5h.9zM18.6 12.2v-.8h-3V9.5h2.8v-.8h-2.7V6.8h3V6h-3.9v6.2h3.8zM25.7 10.9L24.1 6h-1l-1.5 4.9L20.2 6h-.9l1.8 6.2h1l1.5-5 1.7 5h.9L28 6h-.9l-1.4 4.9z'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d' width='36' height='18' x='0' y='.5' color-interpolation-filters='sRGB' filterUnits='userSpaceOnUse'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'/%3E%3CfeOffset dy='.5'/%3E%3CfeGaussianBlur stdDeviation='1'/%3E%3CfeColorMatrix values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0'/%3E%3CfeBlend in2='BackgroundImageFix' result='effect1_dropShadow'/%3E%3CfeBlend in='SourceGraphic' in2='effect1_dropShadow' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E"); width: 54px; height: 19px; position: absolute; display: inline-block; top: -12px; left: -1px; background-repeat: no-repeat;
    }
    .clr-clearV2:before { content: 'x'; text-transform: uppercase; color: #ffffff; width: 24px; height: 24px;
    }
    .clr-clearV2 > span { display: none;
    }
    #propsFormLayout #enableFormCols { display: none;
    }
    #propsLabels .sb-input-color + .sb-seperator + .sb-col-half + .sb-col-half.even { display: none;
    }
    #propsRadio .sb-option.sb-col-half.even.sb-input-color + .sb-seperator + .sb-option,
    #propsRadio .sb-option + .sb-seperator + .sb-option.sb-col-half { display: none;
    }
    #propsRadio .sb-option.sb-col-half.even.sb-input-color { padding-left: 18px; padding-right: 12px;
    }
    #propsPageBreaks .sb-option:nth-child(20),
    #propsPageBreaks .sb-seperator:nth-child(21) { display: none;
    }
    #propsButtons .sb-option:nth-child(20),
    #propsButtons .sb-seperator:nth-child(21) { display: none;
    }
    #buttonSizeChangeContainer { display: none;
    }
    #buttonSizeChangeContainer + .sb-option.sb-col-half.even { padding-left: 18px; padding-right: 12px;
    } /*PREFERENCES STYLE*/ .form-all { font-family: Inter, sans-serif; } .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-family: Inter, sans-serif; } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-family: Inter, sans-serif; } .form-header-group { font-family: Inter, sans-serif; } .form-label { font-family: Inter, sans-serif; } .form-label.form-label-auto { display: inline-block; float: left; text-align: left; } .form-line { margin-top: 12px 36px 12px 36px px; margin-bottom: 12px 36px 12px 36px px; } .form-all { max-width: 752px; width: 100%; } .form-label.form-label-left, .form-label.form-label-right, .form-label.form-label-left.form-label-auto, .form-label.form-label-right.form-label-auto { width: 230px; } .form-all { font-size: 16px } .form-all .qq-upload-button, .form-all .qq-upload-button, .form-all .form-submit-button, .form-all .form-submit-reset, .form-all .form-submit-print { font-size: 16px } .form-all .form-pagebreak-back-container, .form-all .form-pagebreak-next-container { font-size: 16px } .supernova .form-all, .form-all { background-color: #90C7E3; } .form-all { color: #2C3345; } .form-header-group .form-header { color: #2C3345; } .form-header-group .form-subHeader { color: #2C3345; } .form-label-top, .form-label-left, .form-label-right, .form-html, .form-checkbox-item label, .form-radio-item label { color: #2C3345; } .form-sub-label { color: #464d5f; } .supernova { background-color: #ecedf3; } .supernova body { background: transparent; } .form-textbox, .form-textarea, .form-dropdown, .form-radio-other-input, .form-checkbox-other-input, .form-captcha input, .form-spinner input { background-color: #fff; } .supernova { height: 100%; background-repeat: repeat; background-attachment: scroll; background-position: center top; } .supernova { background-image: url("https://www.jotform.com/uploads/utkuyildirim/form_files/StockSnap_Z5MV0VULT5_12.5f6361bbf174f9.24556378.jpg"); } #stage { background-image: url("https://www.jotform.com/uploads/utkuyildirim/form_files/StockSnap_Z5MV0VULT5_12.5f6361bbf174f9.24556378.jpg"); } .form-all { background-image: none; } .ie-8 .form-all:before { display: none; } .ie-8 { margin-top: auto; margin-top: initial; } /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    .form-label.form-label-auto { display: inline-block; float: left; text-align: left; } /* Injected CSS Code */
    </style> <form class="jotform-form" action="https://submit.jotform.com/submit/221106609239149/" method="post" name="form_221106609239149" id="221106609239149" accept-charset="utf-8" autocomplete="on"> <input type="hidden" name="formID" value="221106609239149" /> <input type="hidden" id="JWTContainer" value="" /> <input type="hidden" id="cardinalOrderNumber" value="" /> <div role="main" class="form-all"> <style> .form-all:before { background: none;} </style> <ul class="form-section page-section"> <li id="cid_14" class="form-input-wide" data-type="control_head"> <div class="form-header-group header-large"> <div class="header-text httal htvam"> <h1 id="header_14" class="form-header" data-component="header"> Hotel Booking </h1> </div> </div> </li> <li class="form-line jf-required" data-type="control_fullname" id="id_16"> <label class="form-label form-label-left form-label-auto" id="label_16" for="first_16"> Name <span class="form-required"> * </span> </label> <div id="cid_16" class="form-input jf-required" data-layout="full"> <div data-wrapper-react="true"> <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first"> <input type="text" id="first_16" name="q16_name[first]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_16 given-name" size="10" value="" data-component="first" aria-labelledby="label_16 sublabel_16_first" required="" /> <label class="form-sub-label" for="first_16" id="sublabel_16_first" style="min-height:13px" aria-hidden="false"> First Name </label> </span> <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last"> <input type="text" id="last_16" name="q16_name[last]" class="form-textbox validate[required]" data-defaultvalue="" autoComplete="section-input_16 family-name" size="15" value="" data-component="last" aria-labelledby="label_16 sublabel_16_last" required="" /> <label class="form-sub-label" for="last_16" id="sublabel_16_last" style="min-height:13px" aria-hidden="false"> Last Name </label> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_email" id="id_17"> <label class="form-label form-label-left form-label-auto" id="label_17" for="input_17"> E-mail <span class="form-required"> * </span> </label> <div id="cid_17" class="form-input jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"> <input type="email" id="input_17" name="q17_email17" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_17 sublabel_input_17" required="" /> <label class="form-sub-label" for="input_17" id="sublabel_input_17" style="min-height:13px" aria-hidden="false"> example@example.com </label> </span> </div> </li> <li class="form-line" data-type="control_dropdown" id="id_6"> <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> Room Type </label> <div id="cid_6" class="form-input" data-layout="half"> <select class="form-dropdown" id="input_6" name="q6_roomType" style="width:310px" data-component="dropdown"> <option value=""> Please Select </option> <option value="Standard Room (1 to 2 People)"> Standard Room (1 to 2 People) </option> <option value="Family Room (1 to 4 People)"> Family Room (1 to 4 People) </option> <option value="Private Room (1 to 3 People)"> Private Room (1 to 3 People) </option> <option value="Mix Dorm Room (6 People)"> Mix Dorm Room (6 People) </option> <option value="Female Dorm Room (6 People)"> Female Dorm Room (6 People) </option> <option value="Male Dorm Room (6 People)"> Male Dorm Room (6 People) </option> </select> </div> </li> <li class="form-line jf-required" data-type="control_spinner" id="id_18"> <label class="form-label form-label-left form-label-auto" id="label_18" for="input_18"> Number of Guests <span class="form-required"> * </span> </label> <div id="cid_18" class="form-input jf-required" data-layout="half"> <div data-wrapper-react="true"> <input type="number" id="input_18" name="q18_numberOf18" data-type="input-spinner" class="form-spinner-input form-textbox validate[required]" data-defaultvalue="0" value="0" data-component="spinner" aria-labelledby="label_18" required="" /> </div> </div> </li> <li class="form-line jf-required allowTime" data-type="control_datetime" id="id_22"> <label class="form-label form-label-left" id="label_22" for="lite_mode_22"> Arrival Date &amp; Time <span class="form-required"> * </span> </label> <div id="cid_22" class="form-input jf-required" data-layout="full"> <div data-wrapper-react="true" class="extended"> <div style="display:none"> <span class="form-sub-label-container" style="vertical-align:top"> <input type="tel" class="form-textbox validate[required, limitDate]" id="month_22" name="q22_arrivalDate[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="04" required="" autoComplete="section-input_22 off" aria-labelledby="label_22 sublabel_22_month" /> <span class="date-separate" aria-hidden="true"> - </span> <label class="form-sub-label" for="month_22" id="sublabel_22_month" style="min-height:13px" aria-hidden="false"> Month </label> </span> <span class="form-sub-label-container" style="vertical-align:top"> <input type="tel" class="form-textbox validate[required, limitDate]" id="day_22" name="q22_arrivalDate[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="17" required="" autoComplete="section-input_22 off" aria-labelledby="label_22 sublabel_22_day" /> <span class="date-separate" aria-hidden="true"> - </span> <label class="form-sub-label" for="day_22" id="sublabel_22_day" style="min-height:13px" aria-hidden="false"> Day </label> </span> <span class="form-sub-label-container" style="vertical-align:top"> <input type="tel" class="form-textbox validate[required, limitDate]" id="year_22" name="q22_arrivalDate[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2020" required="" autoComplete="section-input_22 off" aria-labelledby="label_22 sublabel_22_year" /> <label class="form-sub-label" for="year_22" id="sublabel_22_year" style="min-height:13px" aria-hidden="false"> Year </label> </span> </div> <span class="form-sub-label-container" style="vertical-align:top"> <input type="text" class="form-textbox validate[required, limitDate, validateLiteDate]" id="lite_mode_22" size="12" data-maxlength="12" maxLength="12" data-age="" value="04-17-2020" required="" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" autoComplete="section-input_22 off" aria-labelledby="label_22 sublabel_22_litemode" /> <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_22_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="Yes" data-version="v2" /> <label class="form-sub-label" for="lite_mode_22" id="sublabel_22_litemode" style="min-height:13px" aria-hidden="false"> Date </label> </span> <span class="allowTime-container timeAMPM"> <div data-wrapper-react="true"> <span class="form-sub-label-container hasAMPM" style="vertical-align:top"> <input type="text" class="currentTime time-dropdown form-textbox validate[required]" id="input_22_timeInput" name="q22_arrivalDate[timeInput]" required="" placeholder="HH : MM" aria-labelledby="label_22 sublabel_22_hour" data-mask="hh:MM" value="04:00" data-version="v2" /> <input type="hidden" class="form-hidden-time" id="input_22_hourSelect" name="q22_arrivalDate[hour]" value="04" /> <input type="hidden" class="form-hidden-time" id="input_22_minuteSelect" name="q22_arrivalDate[min]" value="00" /> <label data-seperate-translate="true" class="form-sub-label" for="input_22_timeInput" id="sublabel_22_hour" style="min-height:13px" aria-hidden="false"> Hour Minutes </label> </span> <span class="form-sub-label-container" style="vertical-align:top"> <select class="time-dropdown form-dropdown validate[required]" id="input_22_ampm" name="q22_arrivalDate[ampm]" data-component="time-ampm" required="" aria-labelledby="label_22 sublabel_22_ampm"> <option value="AM"> AM </option> <option selected="" value="PM"> PM </option> </select> <label class="form-sub-label" for="input_22_ampm" id="sublabel_22_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false"> AM/PM Option </label> </span> </div> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_birthdate" id="id_20"> <label class="form-label form-label-left form-label-auto" id="label_20" for="input_20"> Departure Date <span class="form-required"> * </span> </label> <div id="cid_20" class="form-input jf-required" data-layout="full"> <div data-wrapper-react="true"> <span class="form-sub-label-container" style="vertical-align:top"> <select name="q20_departureDate20[month]" id="input_20_month" class="form-dropdown validate[required]" data-component="birthdate-month" aria-labelledby="label_20 sublabel_20_month"> <option> </option> <option value="January"> January </option> <option value="February"> February </option> <option value="March"> March </option> <option value="April"> April </option> <option value="May"> May </option> <option value="June"> June </option> <option value="July"> July </option> <option value="August"> August </option> <option value="September"> September </option> <option value="October"> October </option> <option value="November"> November </option> <option value="December"> December </option> </select> <label class="form-sub-label" for="input_20_month" id="sublabel_20_month" style="min-height:13px" aria-hidden="false"> Month </label> </span> <span class="form-sub-label-container" style="vertical-align:top"> <select name="q20_departureDate20[day]" id="input_20_day" class="form-dropdown validate[required]" data-component="birthdate-day" aria-labelledby="label_20 sublabel_20_day"> <option> </option> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> <option value="11"> 11 </option> <option value="12"> 12 </option> <option value="13"> 13 </option> <option value="14"> 14 </option> <option value="15"> 15 </option> <option value="16"> 16 </option> <option value="17"> 17 </option> <option value="18"> 18 </option> <option value="19"> 19 </option> <option value="20"> 20 </option> <option value="21"> 21 </option> <option value="22"> 22 </option> <option value="23"> 23 </option> <option value="24"> 24 </option> <option value="25"> 25 </option> <option value="26"> 26 </option> <option value="27"> 27 </option> <option value="28"> 28 </option> <option value="29"> 29 </option> <option value="30"> 30 </option> <option value="31"> 31 </option> </select> <label class="form-sub-label" for="input_20_day" id="sublabel_20_day" style="min-height:13px" aria-hidden="false"> Day </label> </span> <span class="form-sub-label-container" style="vertical-align:top"> <select name="q20_departureDate20[year]" id="input_20_year" class="form-dropdown validate[required]" data-component="birthdate-year" aria-labelledby="label_20 sublabel_20_year"> <option> </option> <option value="2022"> 2022 </option> <option value="2021"> 2021 </option> <option value="2020"> 2020 </option> <option value="2019"> 2019 </option> <option value="2018"> 2018 </option> <option value="2017"> 2017 </option> <option value="2016"> 2016 </option> <option value="2015"> 2015 </option> <option value="2014"> 2014 </option> <option value="2013"> 2013 </option> <option value="2012"> 2012 </option> <option value="2011"> 2011 </option> <option value="2010"> 2010 </option> <option value="2009"> 2009 </option> <option value="2008"> 2008 </option> <option value="2007"> 2007 </option> <option value="2006"> 2006 </option> <option value="2005"> 2005 </option> <option value="2004"> 2004 </option> <option value="2003"> 2003 </option> <option value="2002"> 2002 </option> <option value="2001"> 2001 </option> <option value="2000"> 2000 </option> <option value="1999"> 1999 </option> <option value="1998"> 1998 </option> <option value="1997"> 1997 </option> <option value="1996"> 1996 </option> <option value="1995"> 1995 </option> <option value="1994"> 1994 </option> <option value="1993"> 1993 </option> <option value="1992"> 1992 </option> <option value="1991"> 1991 </option> <option value="1990"> 1990 </option> <option value="1989"> 1989 </option> <option value="1988"> 1988 </option> <option value="1987"> 1987 </option> <option value="1986"> 1986 </option> <option value="1985"> 1985 </option> <option value="1984"> 1984 </option> <option value="1983"> 1983 </option> <option value="1982"> 1982 </option> <option value="1981"> 1981 </option> <option value="1980"> 1980 </option> <option value="1979"> 1979 </option> <option value="1978"> 1978 </option> <option value="1977"> 1977 </option> <option value="1976"> 1976 </option> <option value="1975"> 1975 </option> <option value="1974"> 1974 </option> <option value="1973"> 1973 </option> <option value="1972"> 1972 </option> <option value="1971"> 1971 </option> <option value="1970"> 1970 </option> <option value="1969"> 1969 </option> <option value="1968"> 1968 </option> <option value="1967"> 1967 </option> <option value="1966"> 1966 </option> <option value="1965"> 1965 </option> <option value="1964"> 1964 </option> <option value="1963"> 1963 </option> <option value="1962"> 1962 </option> <option value="1961"> 1961 </option> <option value="1960"> 1960 </option> <option value="1959"> 1959 </option> <option value="1958"> 1958 </option> <option value="1957"> 1957 </option> <option value="1956"> 1956 </option> <option value="1955"> 1955 </option> <option value="1954"> 1954 </option> <option value="1953"> 1953 </option> <option value="1952"> 1952 </option> <option value="1951"> 1951 </option> <option value="1950"> 1950 </option> <option value="1949"> 1949 </option> <option value="1948"> 1948 </option> <option value="1947"> 1947 </option> <option value="1946"> 1946 </option> <option value="1945"> 1945 </option> <option value="1944"> 1944 </option> <option value="1943"> 1943 </option> <option value="1942"> 1942 </option> <option value="1941"> 1941 </option> <option value="1940"> 1940 </option> <option value="1939"> 1939 </option> <option value="1938"> 1938 </option> <option value="1937"> 1937 </option> <option value="1936"> 1936 </option> <option value="1935"> 1935 </option> <option value="1934"> 1934 </option> <option value="1933"> 1933 </option> <option value="1932"> 1932 </option> <option value="1931"> 1931 </option> <option value="1930"> 1930 </option> <option value="1929"> 1929 </option> <option value="1928"> 1928 </option> <option value="1927"> 1927 </option> <option value="1926"> 1926 </option> <option value="1925"> 1925 </option> <option value="1924"> 1924 </option> <option value="1923"> 1923 </option> <option value="1922"> 1922 </option> <option value="1921"> 1921 </option> <option value="1920"> 1920 </option> </select> <label class="form-sub-label" for="input_20_year" id="sublabel_20_year" style="min-height:13px" aria-hidden="false"> Year </label> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_radio" id="id_10"> <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10"> Free Pickup? <span class="form-required"> * </span> </label> <div id="cid_10" class="form-input jf-required" data-layout="full"> <div class="form-single-column" role="group" aria-labelledby="label_10" data-component="radio"> <span class="form-radio-item" style="clear:left"> <span class="dragger-item"> </span> <input type="radio" aria-describedby="label_10" class="form-radio validate[required]" id="input_10_0" name="q10_freePickup" value="Yes Please! - Pick me up on arrival" required="" /> <label id="label_input_10_0" for="input_10_0"> Yes Please! - Pick me up on arrival </label> </span> <span class="form-radio-item" style="clear:left"> <span class="dragger-item"> </span> <input type="radio" aria-describedby="label_10" class="form-radio validate[required]" id="input_10_1" name="q10_freePickup" value="No Thanks - I&amp;#039;ll make my own way there" required="" /> <label id="label_input_10_1" for="input_10_1"> No Thanks - I'll make my own way there </label> </span> </div> </div> </li> <li class="form-line" data-type="control_textbox" id="id_28"> <label class="form-label form-label-left form-label-auto" id="label_28" for="input_28"> Flight Number </label> <div id="cid_28" class="form-input" data-layout="half"> <input type="text" id="input_28" name="q28_flightNumber28" data-type="input-textbox" class="form-textbox" data-defaultvalue="" style="width:310px" size="310" value="" placeholder=" " data-component="textbox" aria-labelledby="label_28" /> </div> </li> <li class="form-line" data-type="control_textarea" id="id_30"> <label class="form-label form-label-left form-label-auto" id="label_30" for="input_30"> Special Requests </label> <div id="cid_30" class="form-input" data-layout="full"> <textarea id="input_30" class="form-textarea" name="q30_specialRequests" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_30"></textarea> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide" data-layout="full"> <div data-align="center" class="form-buttons-wrapper form-buttons-center jsTest-button-wrapperField"> <button id="input_2" type="submit" class="form-submit-button form-submit-button-simple_rose submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content=""> Submit </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "new_footer"; </script> <script> JotForm.poweredByText = "Powered by Jotform"; </script> <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="221106609239149" /> <script type="text/javascript"> var all_spc = document.querySelectorAll("form[id='221106609239149'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    { all_spc[i].value = "221106609239149-221106609239149";
    } </script> <div class="formFooter-heightMask"> </div> <div class="formFooter f6 branding21"> <div class="formFooter-wrapper formFooter-leftSide"> <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=221106609239149&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a> </div> <div class="formFooter-wrapper formFooter-rightSide"> <span class="formFooter-text"> Now create your own Jotform - It's free! </span> <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=221106609239149&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a> </div> </div>
    </form>
    <script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.32846"></script>
    <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.32846"></script>
    
    
</main>
<footer>
Copyright &copy; 2018 Pacific Trails Resort<br>
<a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
</footer>
</body>
</html>
